############################
RU Basement League 2022
############################

1. TEAM NAME: The Brahms

NAME                           PHONE   NID        ADDRESS                        ROLE
Sporgonizza Fabio              6422410 2609723648 neighborlystreet 280           Captain
Gwendoline Lucider             8637421 1512713385 knowledgestreet 33             Player
Zarathustra Ford               8621632 0811933925 swingstreet 135                Player
Winston Birdshill              7389448 1408783929 mittenstreet 32                Player


2. TEAM NAME: The Rings

NAME                           PHONE   NID        ADDRESS                        ROLE
Matteo Roberts                 7642411 1507953166 crazystreet 212                Captain
Payten Tucker                  7750755 2802833965 smilestreet 205                Player
Eliezer Atkinson               7561922 0505723003 voicelessstreet 7              Player
Grayson Ewing                  6114334 2504913506 cowardlystreet 14              Player


3. TEAM NAME: The ligthings

NAME                           PHONE   NID        ADDRESS                        ROLE
Jacqueline Payne               8485386 2706713276 substantialstreet 170          Captain
Elaina Singleton               6553265 1611873154 cherriesstreet 20              Player
Marcel Arias                   6015114 0711983486 mess upstreet 250              Player
Kallie Hansen                  6987450 1107913504 trickstreet 73                 Player


4. TEAM NAME: The Anacondas

NAME                           PHONE   NID        ADDRESS                        ROLE
Nero Pesky                     6214709 1901893434 kissstreet 198                 Captain
Verma Murra                    7254171 0301843696 puzzledstreet 135              Player
Ron Ribo                       6245050 2101733629 commonstreet 163               Player
Eva Zarantula                  8188739 2803953272 parsimoniousstreet 196         Player


5. TEAM NAME: The Oligarcs

NAME                           PHONE   NID        ADDRESS                        ROLE
Cassie Obrien                  7451813 1309743005 tightstreet 279                Captain
Maggie Lynch                   8779676 1503833070 icestreet 134                  Player
Devin Villarreal               7247162 2712823053 crossstreet 229                Player
Gilberto Pollard               7592754 1711793440 thinkablestreet 230            Player


6. TEAM NAME: The Cesars

NAME                           PHONE   NID        ADDRESS                        ROLE
Marianna Bush                  8617834 0205843948 bellsstreet 202                Captain
Dayanara Mckinney              6555175 0501953638 threadstreet 109               Player
Kailey Green                   6622296 2007873650 changeablestreet 123           Player
Erik Bradshaw                  6492065 1701783246 marriedstreet 39               Player


